{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airports": "^1.0.0",
    "datejs": "0.0.2",
    "facebook-chat-api": "^1.0.6",
    "fs": "0.0.2",
    "lunr": "^0.6.0",
    "node-uuid": "^1.4.7",
    "parse": "^1.7.0",
    "promise": "^7.1.1",
    "request-promise": "^2.0.0",
    "request-promise-json": "^1.0.4"
  }
}
